server.port=9001

# Database - The ?createDatabaseIfNotExist=true tells the driver to create 'transport'
spring.datasource.url=jdbc:mysql://localhost:3306/transport?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=MyVerySecretKeyForJwtAuthenticationThatIsAtLeast32CharactersLong
app.jwt.expiration-ms=86400000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html